
# MONGODB_URI=mongodb+srv://kailashsur:OER7Y9PfiTrI5EDI@blogdb.jbop2lf.mongodb.net/?retryWrites=true&w=majority

http://localhost:5432/
DIRECT_URL="postgresql://chaiaurcode:chaiaurcode@localhost:5432/chaiDB?schema=public"
DATABASE_URL="postgresql://chaiaurcode:chaiaurcode@localhost:5432/chaiDB?connection_limit=20&pool_timeout=10000&idle_timeout=60000&schema=public"


# neon.tech 
# PG_DB_URI=postgresql://kttechnical391:4RQmjUxT8nAw@ep-red-hill-a5ij3ad3-pooler.us-east-2.aws.neon.tech/moviedb?sslmode=require
# PG_DB_NON_POOL=postgresql://kttechnical391:4RQmjUxT8nAw@ep-red-hill-a5ij3ad3.us-east-2.aws.neon.tech/moviedb?sslmode=require


SECRET_ACCESS_KEY="458ae6fca10702db14314b09c2e7d3a1f5b9871fddaabefb1897ff9b73201faea69a179dc3b7b24d1bfd88df9c3396dde80b7ed3f4673dea91bcfbd564f7f2d7"
